CalcBtWPF/MainWindow.xaml

<Window x:Class="CalcBtWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcBtWPF"
        mc:Ignorable="d"
        Title="Calc" Height="264.489" Width="392.755">
    <Grid Margin="-2,0,12,7">
        <TextBox x:Name="tbScreen" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" TextChanged="tbScreen_TextChanged"/>
        <Button x:Name="btNum1" Content="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum3" Content="3" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum2" Content="2" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum4" Content="4" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum5" Content="5" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum6" Content="6" HorizontalAlignment="Left" Margin="110,95,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum7" Content="7" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum8" Content="8" HorizontalAlignment="Left" Margin="60,143,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum9" Content="9" HorizontalAlignment="Left" Margin="110,143,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNum0" Content="0" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNum1_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btNeg" Content="+/-" HorizontalAlignment="Left" Margin="110,188,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btNeg_Click" RenderTransformOrigin="0.461,0.449" Visibility="Hidden"/>
        <Button x:Name="btPlus" Content="+" HorizontalAlignment="Left" Margin="195,50,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btPlus_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btMinus" Content="-" HorizontalAlignment="Left" Margin="245,50,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btPlus_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btDiv" Content="/" HorizontalAlignment="Left" Margin="195,95,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btPlus_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btMult" Content="*" HorizontalAlignment="Left" Margin="245,95,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btPlus_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btCount" Content="=" HorizontalAlignment="Left" Margin="195,143,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btCount_Click" RenderTransformOrigin="0.461,0.449"/>
        <Button x:Name="btClear" Content="C" HorizontalAlignment="Left" Margin="245,143,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btClear_Click" RenderTransformOrigin="0.461,0.449"/>

    </Grid>
</Window>
